{
  "name": "test",
  "version": "1.0.0",
  "main": "myfirst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js --ext js,html,css",
    "pm2Start": "pm2 start ./app.js",
    "pm2List": "pm2 list",
    "pm2Stop": "pm2 delete app"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "forever": "^4.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "pm2": "^5.4.2",
    "uuid": "^10.0.0"
  }
}
